# Mybatis

./: pom.xml
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/pojo/: Jackasher.java  User.java
src/main/java/org/example/utils/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/example/dao/: UserMapper.xml
src/test/java/org/example/: AppTest.java
